db:
  image: dkrg.mono-1.com/rethinkdb:2.3.0
  ports:
    - 8080:8080
backup-cron:
  image: dkrg.mono-1.com/rethinkdb-backup
  volumes:
    - /backup
  links:
    - db
  environment:
    - CRON_SCHEDULE=20 0 * * *
    - DATA_PATH=/backup
backup-s3:
  image: dkrg.mono-1.com/s3
  env_file:
    - .env
  volumes_from:
    - backup-cron
  environment:
    - CRON_SCHEDULE=20 0 * * *
    - S3_PATH=s3://mono-api/rethinkdb_backup/
    - DATA_PATH=/backup
    # - ACCESS_KEY=
    # - SECRET_KEY=
